/* Genel Stil */
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: linear-gradient(to right, #224A98, #fff);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: auto;
    padding-bottom: 50px;

}

body::-webkit-scrollbar {
    display: none;
}

* {
    font-family: sans-serif;
}

/* Header ve Navigasyon */
.header {
    background-color: #224A98;
    padding: 10px 20px;
    position: relative;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
}

.top-head-nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
    /* Menüler arasındaki boşluk */
}

.top-head-ul {
    display: flex;
    gap: 50px;
    padding: 0;
    margin: 0;
    list-style: none;
    align-items: center;
}

.top-head-li {
    position: relative;
}

.top-head-a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    transition: all 0.5s ease;
}

.top-head-a:hover {
    background-color: #fff;
    color: #224A98;
    transform: scale(1.1);
}

.top-head-li:hover ul.dropdown-content {
    display: block;
    padding-top: 10px;

}


.top-head-li ul.dropdown-content {
    display: none;
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background-color: #224A98;
    list-style: none;
    min-width: 200px;
    border: 1px solid #444;
}

.top-head-li ul.dropdown-content li {
    padding: 5px;
    text-align: left;
    left: 0;
}

.top-head-li ul.dropdown-content li a {
    padding: 10px 15px;
    color: white;
    text-decoration: none;
    display: block;
    transition: all 1.0s ease;
    left: 0;
}

.top-head-li ul.dropdown-content li a:hover {
    background-color: white;
    color: #224A98;
}

/* Logo */
.header-img {
    border: none;
    outline: none;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 150px;
    width: 300px;
    z-index: 1;
}

.fa-regular,
.fa-solid {
    margin-right: 10px;
}


@media (max-width: 975px) {

  .product-card{
    width: 50%;
    margin-left: 10%;
    
  }
 
    body{
        background-repeat: no-repeat;
        background-size: cover;
    }
    .header {
        position: fixed;
        background: #224A98;
        width: 50px;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
    }

    .header-img {
        display: none;
    }

    .main-container {
        display: grid;
        padding: 20px;
        flex-wrap: wrap;
    }

    .main-container::-webkit-scrollbar {
        display: none;
    }

    .about-side,
    .right-side,
    .haberler,
    .blog {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        margin-bottom: 20px;
    }

    .fa-angle-left,
    .fa-angle-right {
        margin-top: 50px;
    }

    .nav-container {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .top-head-nav {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .top-head-ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0;
        margin: 0;
        list-style: none;
    }

    .top-head-ul-left,
    .top-head-ul-right {
        margin: 0;
    }

    .top-head-li {
        margin: 0;
        cursor: pointer;
        padding: 0;
    }
    .filter-sidebar{
        display: none;
    }

    .top-head-a {
        color: white;
        text-decoration: none;
        padding: 15px;
        display: block;
        text-align: center;
        transition: all 0.5s ease;
        cursor: pointer;
        font-size: 14px;
        margin-top: 5px;
    }

    .top-head-a:hover {
        background-color: #fff;
        color: #224A98;
        transform: scaleX(1.02);
    }

    /* Resim boyutlarını küçültme */
    .öne-cikaranlar,
    .image {
        max-width: 100%;
        /* Resimler konteyner genişliğine uyar */
        height: auto;
        /* Yükseklik otomatik olarak ayarlanır */
    }

    .fotograflar img {
        width: 100%;
        /* Resmin genişliği konteynerin tamamını kaplar */
        height: auto;
    }
}


@media (max-width: 540px) {
    .product-card{
        width: 50%;
        margin-left: 10%;
      }
    .header {
        
        position: fixed;
        background: #224A98;
        width: 20px;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
    }

    .haberler-baslik {
        margin-left: 0;
        /* Resimlerin hizasını düzenler */
        display: flex;
    }

    #right-arrow1,
    #right-arrow2,
    #left-arrow1,
    #left-arrow2 {
        color: black;
        opacity: 1;
        margin-top: 8px;
        font-size: 30px;
    }

    #right-arrow3,
    #left-arrow3 {
        color: black;
        opacity: 1;
        margin-top: 50px;
        font-size: 30px;
    }

    .haberler-baslik h5 {
        font-size: 16px;
        margin-right: 15px;
    }

    .öne-cikaranlar,
    .image {
        width: 80%;
        max-width: 100%;
        height: auto;
    }

    .fotograflar img {
        width: 100%;
        height: auto;
    }
}

@media (max-width:350px) {
    .header {
        position: fixed;
        
        background: #224A98;
        width: 10px;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 17px;
    }
    .product-image{
        width: 20px;
        display: flex;
    }

    .top-head-a {
        font-size: 12px;
    }

    .haberler-baslik h5 {
        font-size: 13px;
        margin-right: 55px;
    }

    .haberler-baslik img {
        width: 500px;
    }
}


.main-container {
    display: grid;
    grid-template-columns: 1.5fr 2fr, 2fr, 2fr;
    /* Left side 1fr, right side 2fr */
    gap: 20px;
    /* Gap between the two sides */
    width: 80%;
    /* Adjust the width of the container */
    max-width: 1200px;
    margin-top: 15%;
    margin-left: 14%;
    height: auto;
    overflow: auto;
}

.about-side,
.right-side,
.blog,
.haberler {
    padding: 20px;

    background-color: #f0f0f0;
    /* Light grey background for sections */
    border: 1px solid #ccc;
    /* Optional: border for each section */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 340px;
}

.header-baslik {
    text-align: center;
    font-size: 18px;
    color: #224A98;
}

.about-side {
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    overflow: auto;
}

.about-side::-webkit-scrollbar {
    display: none;
}

.hakkimda-yazi {
    padding: 20px;
    line-height: 1.6;
}

.hakkimda-yazi p {
    margin: 0;
    font-size: 16px;
    color: #333;
}

.hakkimda-yazi hr {
    border: 0;
    border-top: 1px solid #ccc;
    margin: 20px 0;
}

.right-side {
    height: 550px;
    position: relative;
    display: flex;
    overflow: auto;
    flex-direction: column;
    gap: 20px;
    /* Kısımlar arasındaki boşluk */
}

.right-side::-webkit-scrollbar {
    display: none;
}

.fotograflar {
    display: flex;
    flex-direction: row;
    gap: 10px;
    /* Fotoğraflar arasındaki boşluk */
    justify-content: center;
    /* Fotoğrafları ortalar */
}

.öne-cikaranlar {
    max-width: 100%;
    /* Fotoğraf genişliği, kapsayıcıya uyum sağlar */
    height: auto;
    width: 800px;
    height: 280px;

    /* Yükseklik oranı korur */
}

.yazi {
    text-align: center;
    /* Yazıyı ortalar */


}

.form {

    display: flex;
    flex-direction: column;
    align-items: center;
    /* Checkbox'ları ortalar */
    gap: 10px;
    /* Checkbox'lar arasındaki boşluk */
}

.fa-angle-right {
    color: black;
    font-size: 50px;
    display: flex;
    position: absolute;
    right: 0;

    top: 250px;
    margin-right: 25px;
    opacity: .5;
    transition: .5s ease all;
    cursor: pointer;

}

.fa-angle-right:hover {
    opacity: 1;
    transform: scale(1.1);
}

.fa-angle-left {
    color: black;
    font-size: 50px;
    display: flex;
    position: absolute;
    opacity: .5;
    transition: .5s ease all;
    top: 250px;
    margin-left: 25px;
    cursor: pointer;
}

.fa-angle-left:hover {
    opacity: 1;
    transform: scale(1.1);
}

.kisiler {
    font-size: 18px;
    /* Başlık boyutu */
    font-weight: bold;
    /* Kalın başlık */
    color: #224A98;
    /* Belediye için koyu mavi renk */
    margin: 0 0 10px 0;
    text-align: center;
    margin-top: 50px;
}

.image {
    margin: 0;
    border-radius: 80%;
    /* Daire şeklinde köşe yuvarlama */
    height: 150px;
    /* Yükseklik */
    width: 250px;
    /* Genişlik */
    -webkit-filter: grayscale(70%);
    /* Gri ton filtresi */
    filter: grayscale(70%);
    /* Gri ton filtresi */
    cursor: pointer;
    /* Üzerine gelindiğinde fare imlecini değiştirir */
    border: 10px solid whitesmoke;
    transition: 0.5s all ease;
}

.image:hover {
    -webkit-filter: grayscale(0%);
}

.haberler-baslik {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 40px;
    margin: 25px;
}

.blog {

    height: auto;
    position: relative;
    display: flex;
    overflow: auto;
    flex-direction: column;
    gap: 20px;
}

#blog-icon {
    position: absolute;
    top: 220px;
}

.blog::-webkit-scrollbar {
    display: none;
}

.yorumlar {
    margin: 10px;
}

.haberler {
    height: 580px;
    position: relative;
    display: flex;
    overflow: auto;
    flex-direction: column;
    gap: 20px;
}

.haberler::-webkit-scrollbar {
    display: none;
}

.container {

    margin-top: 150px;
    margin-left: 70px;
    width: 85%;
    background: white;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    box-shadow: 0 5px 10px rgba((0), 0, 0, 0.2);
}

.container .content {

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container .content .left-side {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
}

.content.left-side::before {
    content: "";
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
}

.content .left-side .details {
    margin: 14px;
    text-align: center;
}

.content .left-side .details i {
    font-size: 20px;
    color: #224A98;
    margin-bottom: 10px;
}

.content .left-side .details .topic {
    font-size: 18px;
    font-weight: 500;
}

.content .left-side .details .text {
    font-size: 14px;
    color: #afafb6;
}

.content .right-side {
    width: 75%;
    margin-left: 75px;
}

.right-side .topic-text {
    font-size: 23px;
    font-weight: 600;
    color: black;
}

.right-side .input-box {
    height: 50px;
    width: 100%;
    margin: 12px 0;
}

.input-box input,
.input-box textarea {
    height: 100%;
    width: 95%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #f0f1f8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
}

.message-box {
    min-height: 110px;

}

.input-box textarea {
    padding-top: 6px;
}

.right-side .button {
    display: inline-block;
    margin-top: 12px;

}

.button input {
    color: white;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #007eff;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button input:hover {
    background: #295dbc;
}

@media (max-width: 950px) {
   
    .container {
        width: 75%;
        max-width: 600px;
        margin-left: 120px;
        padding: 20px 40px 30px 35px;
        margin-top: 10px;
        
    }

    .content .right-side {
        width: 75%;
        margin-left: 55px;
    }
}

@media (max-width: 820px) {
  
    .container {
        width: 75%;
        margin: 20px 0;
        
        margin-left: 120px;
        max-width: 480px;
        height: 100%;
    }

    .content {
        flex-direction: column-reverse;
    }

    .left-side {
        width: 100%;
        flex-direction: row;
        margin-top: 20px;
        justify-content: center;
        flex-wrap: wrap;
    }

    .left-side::before {
        display: none;
    }

    .right-side {
        width: 100%;
        margin-left: 0;
    }
    .filter-sidebar{
        display: none;
    }
}

@media (max-width: 540px) {
   
    .container {
        height: 100%;
        width: 100%;
        /* Küçük ekranlarda tam genişlik alır */
        margin: 10px auto;
        /* Otomatik ortalanır */
        padding: 5px;
        /* Daha küçük padding */
    }

    .content {
        padding: 0 5px;
        margin-top: 25px;
        /* Daha dar boşluk */
    }
    .filter-sidebar{
        display: none;
    }
    .left-side,
    .right-side {
        width: 100%;
       
        margin: 0;
        
    }

    .left-side {
        margin-top: 10px;
    }
}

.product-container {
    display: flex;
    min-height: 100vh;
   
}

.filter-sidebar {
    background-color: #edeaea;
    width: 25%;
   border: none;
   outline: none;
    padding: 20px;
    height: auto;
    max-width: 150px;
    min-width:130px;
 
   
}


.form-filter {
    display: flex;
    flex-direction: column;
   
}

.form-filter input[type="text"] {
    margin-bottom: 20px;
   
}

.filter {
    list-style: none;
        padding: 0;
 
}

.filter-li {
    text-align: left;
    margin-bottom: 18px;
    
}
#filter-product{
    text-align: center;
    padding: 10px;
}
.text-filter{
    margin: 15px;
    align-items: left;
    width: 75%;
    padding: 10px;
}
.products {
    margin-top: 100px;
    flex-grow: 1; 
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
    margin-left: 25px;
    justify-content: flex-start; 
}
  .product-card {
    
    position: relative;
    cursor: pointer;
    width: 280px; 
    height: 420px; 
    background-color: white;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex; 
    justify-content: center; 
    align-items: center; 
    transition: all 0.3s ease; 
  }
  
  .product-card-inside {
    position: relative;
    background-color: #edeaea;
    width: 90%; 
    height: 90%; 
    margin-left: 5%;
    display: flex; 
    justify-content: center;
    align-items: center; 
    text-align: center; 
   
  }
  
  .product-image img {
    position: absolute;
   width: 250px;
   height: 220px;
    top: 32%;
  
    left: 50%;
    transform: translate(-50%, -50%); 
  }
  .product-card:hover{
    transform: scale(1.05);
  }
  .product-text {
  
    display: flex;
    width: 80%; 
    justify-content: center;
    align-items: center; 
    text-align: center; 
    margin-top: 210px;
    font-size: 14px;
  }
  .product-price {
    margin-top: 25px;
    position: absolute;
    left: 10px; 
    bottom: 10px; 
    font-size: 16px;
  }
  
  .button {
    position: absolute;
    right: 10px; 
    bottom: 10px; 
  }
  
  .product-button {
    margin-top: 55px;
    padding: 5px 10px;
    background-color: #4CAF50; 
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .product-button:hover {
    background-color: #45a049; 
  }
  .product-a{
    text-decoration: none;
    color: white;
  }
#product-image{
    display: flex;
    position: absolute;
   margin-left: 40px;
    height: 40%;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#product-image-add{
    display: flex;
    position: absolute;
    justify-content: center;
    height: 30%;
    top: 5%;
 
    width: 40%;
}
#product-text-add {
    display: flex;
    position: absolute;
    flex-direction: column;
    bottom: 30%; /* Yükseklik olarak image'ın altına gelecek şekilde ayarlandı */
    left: 50%; /* Yatayda ortalamak için */
    transform: translate(-50%, 0); /* Sadece yatayda merkezleme yapar */
    width: 100%; /* Genişliği ayarla */
    text-align: center;
    gap: 15px;
}
#product-price-add{
    display: flex;
    position: absolute;
    flex-direction: column;
    bottom: 12%; /* Yükseklik olarak image'ın altına gelecek şekilde ayarlandı */
    left: 50%; /* Yatayda ortalamak için */
    transform: translate(-50%, 0); /* Sadece yatayda merkezleme yapar */
    width: 80%; /* Genişliği ayarla */
    text-align: center;
    gap: 10px;
}
#product-description{
    width: 90%;
    height: 50px;
    resize: none;
    
    
}
#products-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
   
    max-width: 100%; /* Container genişliğini sınırlıyor */
}
#menuBtn{
    display: none;
}
 .menuBtn{
    font-size: 2rem;
    color: #f1faee;
    float: right;
    line-height: 80px;
    margin: 2rem;
    display: none;
} 


@media screen and (max-width: 940px) and (min-width: 540px) {
    .header{
        height: 100%;
    }
    .products {
        display: grid; 
        grid-template-columns: repeat(2, 1fr); 
        gap: 10px;
        margin-left: 10%;
    
    }
}
@media screen and (max-width: 975px) {
    #menuBtn {
        display: none; 
    }

    .menuBtn {
        font-size: 2rem; 
        color: black; 
        position: fixed; 
        top: -6%; 
        right: 10px; 
        z-index: 1000; 
        cursor: pointer; 
        display: block; 
    }

    .filter-sidebar {
        display: none; 
        position: fixed; 
        top: 0;
        right: 0;
        width: 250px;
        height: 100%;
        background-color: white;
        box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
        transition: transform 0.3s ease;
        transform: translateX(100%); 
        z-index: 999;
    }
}

.product-producer{
    top: 50%;
    text-align: center;
    justify-content: center;
    display: flex;
    position: absolute;
    font-family: 'Courier New', Courier, monospace;
}
.product-producer-image i{
    position: absolute;
    width: 250px;
    height: 180px;
     top: 48%;
   color: #007eff;
   font-size: 50px;
     left: 50%;
     transform: translate(-50%, -50%); 
}
.producer-blog{
    top: 65%;
    position: absolute;
    font-size: 15px;
    text-align: left;

}
.producer-communication{
    top: 95%;
    position: absolute;
    font-size: 15px;
    text-align: left;
    justify-content: left;
}
#producer-name-add{
    display: flex;
    position: absolute;
    flex-direction: column;
    bottom: 2%; /* Yükseklik olarak image'ın altına gelecek şekilde ayarlandı */
    left: 50%; /* Yatayda ortalamak için */
    transform: translate(-50%, 0); /* Sadece yatayda merkezleme yapar */
    width: 80%; /* Genişliği ayarla */
    text-align: center;
    gap: 10px;
}
.producer-button{
    margin-top: 55px;
    padding: 5px 10px;
    background-color: #4CAF50; 
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
#producer-text-add{
    display: flex;
    position: absolute;
    flex-direction: column;
    bottom: 47%; /* Yükseklik olarak image'ın altına gelecek şekilde ayarlandı */
    left: 50%; /* Yatayda ortalamak için */
    transform: translate(-50%, 0); /* Sadece yatayda merkezleme yapar */
    width: 100%; /* Genişliği ayarla */
    text-align: center;
    gap: 15px;
}
.delete-product{
    margin-top: 15px;
}